[versions]
kotlinx-serialization-cbor = "1.10.0"
kaml = "0.102.0"
caffeine = "3.2.0"
zstd-jni = "1.5.6-1"
paper = "1.21.6-R0.1-SNAPSHOT"
kotlin = "2.1.10"
asynccraftr = "0.2.0"
junit = "1.11.4"
lamp = "4.0.0-rc.16"
bouncycastle = "1.78.1"
exposed = "1.1.1"
sqlite-jdbc = "3.51.2.0"

[libraries]
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
zstd-jni = { module = "com.github.luben:zstd-jni", version.ref = "zstd-jni" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
asynccraftr = { module = "org.winlogon:asynccraftr", version.ref = "asynccraftr" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization-cbor" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
paper-api-test = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
lamp-common = { module = "io.github.revxrsal:lamp.common", version.ref = "lamp" }
lamp-bukkit = { module = "io.github.revxrsal:lamp.bukkit", version.ref = "lamp" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
